# codengine

./: .gitignore  .npmrc  AGENTS.md  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
codengine-analyzer-py/: README.md  pyproject.toml
codengine-analyzer-py/codengine_analyzer/: __init__.py  __main__.py
codengine-analyzer-py/tests/: test_conformance.py
codengine-analyzer-ts/: README.md
codengine-analyzer-ts/src/: types.ts
codengine-analyzer-ts/test/: conformance.test.ts
codengine-cli/: README.md  package.json
codengine-cli/examples/greeting/: codengine.json  functions.mjs  functions.py  workflow.yuml
codengine-cli/src/: cli.ts  index.ts  load-functions.ts  run.ts
codengine-cli/src/runner/: cross-language.ts  select.ts  subprocess-runner.ts  ts-runner.ts  types.ts
codengine-cli/test/: run.test.ts
codengine-cli/test/fixtures/: catalog.py  catalog.ts
codengine-cli/test/fixtures/cross-language-cs/: App.csproj  Tasks.cs  codengine.json
codengine-cli/test/fixtures/cs-project/: App.csproj  Tasks.cs  codengine.json
codengine-cs/: README.md
codengine-cs/codengine-analyzer-cs/: Analyze.cs  README.md  codengine-analyzer-cs.csproj  packages.lock.json
codengine-cs/codengine-analyzer-cs/tests/: Conformance.cs  codengine-analyzer-cs.tests.csproj  packages.lock.json
codengine-cs/codengine-core-cs/: Contracts.cs  Ir.cs  JsonValue.cs  README.md  TaskDefinitions.cs  codengine-core-cs.csproj
codengine-cs/codengine-loader-cs/: Loader.cs  README.md  codengine-loader-cs.csproj
codengine-cs/codengine-runner-cs/: Engine.cs  Ir.cs  JsonValue.cs  Loader.cs  Program.cs  README.md  codengine-runner-cs.csproj
codengine-cs/codengine-runner-cs/tests/: Conformance.cs  codengine-runner-cs.tests.csproj
codengine-cs/codengine-worker-cs/: Program.cs  README.md  codengine-worker-cs.csproj
codengine-dart/: README.md
codengine-dart/codengine-analyzer-dart/: README.md  pubspec.yaml
codengine-dart/codengine-analyzer-dart/lib/: codengine_analyzer.dart
codengine-dart/codengine-analyzer-dart/test/: conformance.dart
codengine-dart/codengine-core-dart/: LICENSE  README.md  pubspec.yaml
codengine-dart/codengine-core-dart/lib/: codengine_core.dart
codengine-dart/codengine-generator-dart/: README.md  pubspec.yaml
codengine-dart/codengine-loader-dart/: README.md  pubspec.yaml
codengine-dart/codengine-loader-dart/lib/: codengine_loader.dart
codengine-dart/codengine-runner-dart/: README.md  pubspec.yaml
codengine-dart/codengine-runner-dart/lib/: codengine_runner.dart
codengine-dart/codengine-runner-dart/test/: conformance.dart
codengine-dart/codengine-worker-dart/: README.md  pubspec.yaml
codengine-dart/codengine-worker-dart/lib/: codengine_worker.dart
codengine-loader-ts/: README.md  package.json
codengine-loader-ts/src/: index.ts
codengine-manifest/: README.md  package.json  tsconfig.json
codengine-manifest/src/: index.ts  load.ts  package.ts  types.ts
codengine-manifest/test/: manifest.test.ts  package.test.ts
codengine-parser/: README.md  package.json  tsconfig.json
codengine-parser/src/: cli.ts  index.ts  parse-value.ts  parse.ts  types.ts
codengine-parser/test/: conformance.test.ts
codengine-py/codengine-analyzer-py/: README.md  pyproject.toml
codengine-py/codengine-analyzer-py/codengine_analyzer/: analyze.py
codengine-py/codengine-analyzer-py/tests/: test_conformance.py
codengine-py/codengine-core-py/: README.md  pyproject.toml
codengine-py/codengine-core-py/codengine_core/: __init__.py  task_definition.py  types.py
codengine-py/codengine-loader-py/: README.md  pyproject.toml
codengine-py/codengine-loader-py/codengine_loader/: __init__.py  functions.py
codengine-py/codengine-loader-py/tests/: test_functions.py  test_invocation.py
codengine-py/codengine-runner-py/: README.md  pyproject.toml
codengine-py/codengine-runner-py/codengine_runner/: __init__.py  __main__.py  functions.py  runtime.py
codengine-py/codengine-runner-py/tests/: test_conformance.py  test_invocation.py
codengine-py/codengine-worker-py/: README.md  pyproject.toml
codengine-py/codengine-worker-py/codengine_worker/: __init__.py  __main__.py  worker.py
codengine-runner-py/: README.md  pyproject.toml
codengine-runner-py/codengine_runner/: __init__.py  __main__.py  functions.py  runtime.py
codengine-runner-py/tests/: test_conformance.py  test_functions.py
codengine-runner-ts/: README.md  package.json
codengine-runner-ts/src/: index.ts  runtime.ts
codengine-runner-ts/test/: conformance.test.ts
codengine-spec/: README.md  packaging.md
codengine-spec/conformance/: README.md
codengine-spec/schema/: bundle.schema.json  manifest.schema.json  package.schema.json  task-definition.schema.json  workflow.schema.json
codengine-spec/semantics/: execution.md
codengine-spec/syntax/: yuml.md
codengine-ts/codengine-analyzer-ts/: README.md  package.json
codengine-ts/codengine-core-ts/: README.md  package.json
codengine-ts/codengine-loader-ts/: README.md  package.json  tsconfig.json
codengine-ts/codengine-runner-ts/: README.md  package.json
codengine-ts/codengine-worker-ts/: README.md  package.json  tsconfig.json
plans/: 0001-codengine-spec.md  0002-codengine-parser.md  0003-codengine-runner-ts.md  0004-codengine-runner-py.md  0005-codengine-cli.md  0006-function-invocation-contract.md  0007-analyzer-and-task-definitions.md  0008-manifest.md  0009-manifest-functions-globs.md  0010-multi-workflow-registry.md  0011-module-environment-and-loaders.md  0012-per-language-reorg.md  0013-dart-support.md  0014-csharp-support.md  0015-core-packages.md  0016-module-package-format.md  0017-cross-language-execution.md  0018-dart-cs-workers.md  0019-async-user-functions.md  0020-remote-transport.md
pypeyuml-vscode/: package.json
pypeyuml-vscode/src/: extension.ts
pypeyuml/pypeyuml/: infer_type.py  inspect_function.py
yuml-runner-vscode/: .vscodeignore  package-lock.json  package.json  tsconfig.json
yuml-runner-vscode/src/: yuml-function-args.ts
yumlabs/pipelines/: t2iadapter_color_pipeline.py  t2iadapter_pipeline.py
(+160 files in other folders)
