<Project Sdk="Microsoft.NET.Sdk">

  <!-- Runner conformance: a plain console app (BCL only, no test framework) that runs
       every codengine-spec case, mirroring the Python/Dart conformance harness. It
       compiles the engine sources directly, excluding the subprocess Program.cs. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Engine.cs" />
    <Compile Include="Conformance.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../codengine-core-cs/codengine-core-cs.csproj" />
  </ItemGroup>

</Project>
