<Project Sdk="Microsoft.NET.Sdk">

  <!-- A plain C# project. NO reference to codengine — the worker builds it and
       reflects the output assembly. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
