<Project Sdk="Microsoft.NET.Sdk">

  <!-- A plain C# project. Note: NO reference to codengine — the runner loads this
       project's built assembly by reflection. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
